PORT=5000
MONGO_URI="mongodb://localhost:27017/eventPortal "  # or Atlas URI
#MONGO_URI="mongodb+srv://girijakandukuri29_db_user:Sandhya06@cluster0.vlibiki.mongodb.net/eventdb?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="qpalzm1234"
EMAIL_USER="girijakandukuri29@gmail.com"
EMAIL_PASS="cqfc ddgb wpgv ufoi"